{
	"name": "site-v1",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.4.1",
		"@astrojs/mdx": "^2.0.3",
		"@astrojs/tailwind": "^5.1.0",
		"@astrojs/ts-plugin": "^1.4.0",
		"astro": "^4.1.1",
		"astro-navbar": "^2.3.0",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"eslint-plugin-astro": "^0.31.0",
		"postcss-nesting": "^12.0.2",
		"prettier": "^3.2.2",
		"prettier-plugin-astro": "^0.12.3"
	}
}
